steps:
  - block: "Run the non-Bazel pipeline"
    depends_on: []
  - label: ":zzz: Trigger the non-Bazel pipeline"
    trigger: bazel-lunch-and-learn-non-bazel
    depends_on: []

  - block: "Run the Bazel pipeline"
    depends_on: []
  - label: ":bazel: Trigger the Bazel pipeline"
    trigger: bazel-lunch-and-learn-bazel
    depends_on: []
